mattermost:
chenyang
123456

服务器
47.106.87.205
47.106.151.218

server1
119.23.8.72

214016
mysql
r,fyvCaf>4i-
Cloud6534@
连接密码在手机上

本地mysql
root
123456
3306

远程数据库启动命令
service mysqld start
service mysqld stop

smartgit
本地密码
123456

网站
setsid npm run dev

setsid ./clienttest
linux命令
setsid ./dqgotest -models=Gate,Login,Hall,Game5G
setsid ./sheshe -models=Gate,Login,GameScene1
查看进程
ps -x
关闭进程 id为进程id
kill id

$ export GOPATH=/root/workspace/sheshe

export GOPATH=/root/workspace/launcher
setsid ./launcher

$ export GOPATH=/root/workspace/clienttest
$ export GOPATH=/root/workspace
$ export PATH=$PATH:$GOPATH/bin

//装备
0,30,1;1,31,1;2,46,1;3,47,1;4,48,1;5,49,1;6,50,1;7,51,1;8,52,1;9,53,1;10,54,1;11,55,1;12,56,1;13,57,1;14,58,1;15,59,1;16,60,1;17,61,1;18,62,1;19,63,1;20,64,1;21,65,1;22,66,1;23,67,1;24,68,1;
//夺宝奇兵
是否能被装备到身上 是否可以使用 使用时异常编码:1打开宝箱获得其中一个道具 使用时异常编码参数(当异常编码为1时 宝箱中的道具列表和概率)
客户端打开道具详情的时候拉取上面的道具数据 如果没有就不返回数据
//副本
boss等小兵死亡后再刷新
--副本开始10秒钟后 如果场景中没有玩家了 就关闭结束
匹配以小组的形式进行(同一个玩家只能存在于一个小组中),单人匹配自行建立单人小组
匹配副本需要固定玩家人数,也可以以小组身份直接进入副本(比如单刷副本)。
副本boss装备的设置掉率乘以副本人数为实际掉率
副本掉落的装备会进入世界拍卖行，拍卖权限可以设置为进入副本的小组或者全服玩家。拍卖所得平分给小组成员
每日副本次数限制
副本boss技能设计


50:300;51:300;52:300;47:250;54:100;55:50;56:50;57:300;58:200;59:100;60:100;61:100;62:50;63:50;64:50;69:150;70:100;71:100;72:100;74:100;75:50;79:250;80:250;81:150;82:150;83:100;84:50;85:50

//-----------wegame1---
wx4075bbf91298556f

//贪吃蛇
wxtanchishe@tom.com
cloud6534
appid:wx92a437da81573148
APPSECRET:0d1792fcab07c7adc49f9c90f0b4d910

//小小噩梦
wxgameriseup@tom.com
cloud6534

//行星流浪
xingxingliulang@scdianzhi.com
cloud6534

//坦克大战
tankebingtuan@scdianzhi.com
suns13131

//刺杀
jisuliesha@scdianzhi.com   
suns13131
//-----
https://segmentfault.com/a/1190000008049815

294.3

fire 

175/245/280/315/350























































web服务器部署
进入 D:\officialWebsite 目录
npm run build
D:\officialWebsite\dist 发给张峰

go
go get github.com/name5566/leaf
go get github.com/360EntSecGroup-Skylar/excelize
go get github.com/go-xorm/xorm
go get -u github.com/go-sql-driver/mysql
go get github.com/robfig/cron


在目录D:\leafserver\src\server
nohup go run main &
直接运行

在目录D:\leafserver\src\server
go install server
编译
编译后的可执行文件在bin目录下


androidstudio连接mumu
cd C:\Users\sskj\AppData\Local\Android\Sdk\platform-tools
adb connect 127.0.0.1:7555  
{"device_id":"008796752495290","mac":"08:00:27:ca:4c:0f"}

path
C:\Program Files (x86)\Common Files\Oracle\Java\javapath



工作内容:
双方血条
激光
导弹车的子弹


0,30;1,35;2,41;3,42;4,43;5,44;6,46;7,47;8,48;9,49;10,50;11,51;12,52;13,54;14,55;15,56;16,60;17,64;18,65;19,66;20,69;21,70;22,71;23,72;24,76;25,79;26,80;27,82;28,85;


场景入口开放条件:当前场景人数达到一定数量才能开放 

平行场景(世界1-1,世界1-2,世界1-3,世界1-4,世界1-5)
跨级场景(世界1-1,世界2-1,世界3-1,世界4-1,世界5-1)
场景动态增加功能:根据平行场景中的玩家数量动态增加平行场景


固定数量的平行场景和动态数量的活动场景
活动场景:根据场景中的人数创建不同的活动场景数量，比如：20人多一个活动场景 

orange
8,0.015;9,0.015;10,0.015;18,0.015;19,0.015;20,0.015;21,0.015;27,0.015;28,0.015;29,0.015;30,0.015;41,0.015;
42,0.015;43,0.015;86,0.015;87,0.015;88,0.015;90,0.015;91,0.015;92,0.015;93,0.015;94,0.015;95,0.015;96,0.015;97,0.015;
89,0.1;87,0.1;88,0.1;
red
8,0.02;9,0.02;10,0.02;18,0.02;19,0.02;20,0.02;21,0.02;27,0.02;28,0.02;29,0.02;30,0.02;41,0.02;
42,0.02;43,0.02;86,0.02;87,0.02;88,0.02;90,0.02;91,0.02;92,0.02;93,0.02;94,0.02;95,0.02;96,0.015;97,0.02;
89,0.15;87,0.15;88,0.15;
green
8,0.025;9,0.025;10,0.025;18,0.025;19,0.025;20,0.025;21,0.025;27,0.025;28,0.025;29,0.025;30,0.025;41,0.025;
42,0.025;43,0.025;86,0.025;87,0.025;88,0.025;90,0.025;91,0.025;92,0.025;93,0.025;94,0.025;95,0.025;96,0.025;97,0.025;
89,0.18;87,0.18;88,0.18;

boss
54,0.01;55,0.01;58,0.01;59,0.01;60,0.01;61,0.01;62,0.01;63,0.01;64,0.01;74,0.01;83,0.01;84,0.01;85,0.01;
54,0.003;55,0.003;58,0.003;59,0.003;60,0.003;61,0.003;62,0.003;63,0.003;64,0.003;74,0.003;83,0.003;84,0.003;85,0.003;

击杀奖励金币
基础奖励+
200+被击杀者的当日击杀获得金钱*20%

死亡惩罚金币
被击杀者的当日击杀获得金钱*20%
